use school
db.createCollection("students")

db.insertMany([ {"name":"Ahmet Ümit", "age":35, "city":"İstanbul","grade":463, "department":{"name":"IT","language":"tr"}},
 {"name":"R.Nuri Güntekin",  "age":43, "city":"Ankara",  "grade":567, "department":{"name":"Math","language":"eng"}},
 {"name":"S.Faik Abasıyanık","age":55, "city":"Antalya", "grade":409, "department":{"name":"Chemistry","language":"eng"}},
 {"name":"Yaşar Kemal",      "age":23, "city":"İstanbul","grade":390, "department":{"name":"English","language":"eng"}},
 {"name":"Halide E. Adıvar", "age":26, "city":"İzmir",   "grade":523, "department":{"name":"Math","language":"tr"}},
 {"name":"Charles Dickens", "age":35, "city":"İstanbul","grade":463, "department":{"name":"IT","language":"eng"}},
 {"name":"Nazan Bekiroğlu",  "age":49, "city":"Bursa",   "grade":387, "department":{"name":"English","language":"eng"}},
 {"name":"Sabahattin Ali",   "age":53, "city":"İzmir",   "grade":427, "department":{"name":"Physics","language":"tr"}},
 {"name":"Stephen King",   "age":53, "city":"İzmir",   "grade":523, "department":{"name":"Physics","language":"eng"}},
 {"name":"Orhan Pamuk",      "age":56, "city":"Ankara",  "grade":486, "department":{"name":"Psychology","language":"tr"}},
 {"name":"Rıfat Ilgaz" ,     "age":74, "city":"Antalya", "grade":519, "department":{"name":"IT","language":"eng"}},
 {"name":"Lev Tolstoy" ,     "age":26, "city":"Antalya", "grade":520, "department":{"name":"IT","language":"eng"}}])

//--------------------------------------------
//1) Sort age as descending in "students" DB
//--------------------------------------------
use ("school");
db.students.find().sort({"age":-1})

//--------------------------------------------
//2) Get the second oldest student in student collection, show name and age
//--------------------------------------------
use ("school");
db.students.find({},{"name":1,"age":1,"_id":0}).sort({"age":-1}).skip(1).limit(1)

//--------------------------------------------
//3) Get the youngest student in student collection, show name and age
//--------------------------------------------
use ("school");
db.students.find({},{"name":1,"age":1,"_id":0}).sort({"age":1}).limit(1)

//--------------------------------------------
//4) Get the data of those whose grade is more 500 and their language is turkish. Show name, department and grade
//--------------------------------------------
use ("school");
db.students.find({"department.language":"tr","grade":{$gt:500}},{"name":1,"department":1,"grade":1,"_id":0})

//--------------------------------------------
//5) Sort students by name with asc order whose departments are: IT, Math, Chemistry. Show name, department
//--------------------------------------------
use ("school");
db.students.find({"department.name":{$in: ["Math","IT","Chemistry"]}},{"name":1,"department":1,"_id":0}).sort({"name":1})

//--------------------------------------------
//6) Sort students by grade with desc order whose cities are: Istanbul, Izmir, Ankara/ Show name, city, grade
//--------------------------------------------
use ("school");
db.students.find({"city": {$in: ["İzmir","İstanbul","Ankara"]}},{"name":1,"city":1,"grade":1,"_id":0}).sort({"grade":-1})

//--------------------------------------------
//7) Get data of students whose lang are eng or their age is 35 or less than 35, Show name, department, age
//--------------------------------------------
use ("school");
db.students.find({$or: [{"department.language":"eng"},{"age":{$lte:35}}]},{"name":1,"department":1,"age":1,"_id":0})
